.begin-stage do-assy assy
    :set-compiler-parametre -Wall
    :set-compiler-parametre -Wextra
    :set-compiler-parametre -Wpedantic
    
    :set-linker-parametre --print-map
    
    :proceed-code master
    :proceed-object master
    :proceed-programme master-programme master
.end-stage

.begin-stage do-sweep sweep
    :proceed-object master
    :proceed-programme master-programme
.end-stage

